{
  "name": "simulaciones-interactivas",
  "version": "3.0.2",
  "description": "Visualizador de simulaciones interactivas",
  "homepage": "https://github.com/HuayraLinux/huayra-simulaciones-interactivas",
  "scripts": {
    "test": "grunt test",
    "start": ""
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:HuayraLinux/huayra-simulaciones-interactivas.git"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "licenses": "GPLv3"
}
